chatbots.json (before)
{
  "2024": {
    "turma": "IIW2022A",
    "chatbots": [
      {
        "nome": "FutebolGenius",
        "descricao": "Transforme sua paixão pelo futebol com FutebolGenius, seu assistente inteligente que traz análises, estatísticas e dicas para elevar seu conhecimento sobre Futebol!!!",
        "link": "https://futebolgenius.vercel.app/"
      },
      {
        "nome": "CODEAI",
        "descricao": "É um chatbot especializado em tecnologia com o intuito ajudar em programação, auxiliando desde a criação de sites e aplicativos web até o desenvolvimento de softwares para desktop e mobile.",
        "link": "https://google-ai-studio-ten.vercel.app/"
      },
      {
        "nome": "ChocoChat",
        "descricao": "Descubra receitas, dicas e truques para criar delícias irresistíveis. Pergunte sobre ingredientes, técnicas ou curiosidades e transforme-se no confeiteiro que sempre sonhou ser!",
        "link": "https://aula-nuvens.vercel.app/"
      },
      {
        "nome": "Teenage IA",
        "descricao": "A IA atua como um amigo, permitindo que você desabafe, oferecendo orientações para aumentar sua autoconfiança, ajudar a lidar com estresse, superar as inseguranças dos adolescentes e sugerir busca por apoio profissional.",
        "link": "https://pfc-site-main.vercel.app/ia.html"
      },
      {
        "nome": "ChatCar",
        "descricao": "Este é um Chatbot sobre o cenário automotivo atual, basta perguntar que ele o responderá sobre os mais diversos assuntos do automobilismo 🏎️🏎️🏍️🏍️🚀🚀✈️🏁🏁",
        "link": "https://chatgpt4-orcin-nine.vercel.app/"
      },
      {
        "nome": "ConectaBot",
        "descricao": " O ConectaBot de acordo com a sua pergunta oferece respostas rápidas e personalizadas, o que garante que você encontre exatamente o que precisa. Ele faz a diferença em sua experiência!",
        "link": "https://2309mongo.vercel.app/"
      },
      {
        "nome": "NeuroChat",
        "descricao": "Este chatbot é projetado para fornecer informações sobre condições neurológicas, sintomas e tratamentos.",
        "link": "https://neurochat000.netlify.app/"
      },
      {
        "nome": "BotNoGenius",
        "descricao": "O chat bot  é um software baseado em uma Inteligência Artificial criado para responder perguntas, fornecer explicação medica e ajudar os usuarios, facilitando a vida atraves de uma conversa por texto em tempo.",
        "link": "  https://gemili.vercel.app/"
      },
      {
        "nome": "TaskMaster",
        "descricao": "Descubra um assistente inteligente que organiza suas tarefas, otimiza seu tempo e encontra promoções imperdíveis. Transforme sua rotina e alcance seus objetivos de forma rápida e eficiente!",
        "link": "https://geminivs.vercel.app"
      },
      {
        "nome": "Tigrão das Invests",
        "descricao": "Conheça o Tigrão das Invests, seu especialista em investimentos e apostas! Ele oferece análises, dicas e estratégias personalizadas, ajudando você a maximizar ganhos e a tomar decisões inteligentes no mundo financeiro.",
        "link": "https://servicos-nuvem.vercel.app/"
      },
      {
        "nome": "GamerBot",
        "descricao": "Para todos os fãs de jogos digitais, ou jogos classicos! Teste o chatbot que te leva para os espaço dos games 🎮 e o mundo dos jogos 🪐",
        "link": "https://chatbot-vagner.vercel.app/"
      },
      {
        "nome": "Zé do Chat",
        "descricao": "Descrição do Chatbot .",
        "link": "https://chatbot-ze.vercel.app/chatbot.html"
      },
      {
        "nome": "ChatNoGenius ",
        "descricao": "Descrição do chatbot .",
        "link": "https://gemili.vercel.app/"
      },
      {
        "nome": "Dr. Bot",
        "descricao": "Descrição do chatbot .",
        "link": "https://bucolic-tarsier-2af284.netlify.app/"
      },
      {
        "nome": "Amiras-Make",
        "descricao": "Chatbot que possibilita a maior acessibilidade, respondendo suas dúvidas sobre os produtos de maquiagem disponíveis na loja e sua forma de uso.",
        "link": "https://chatbot-omega-one.vercel.app/ai.html"
      },
      {
        "nome": "BotCalc",
        "descricao": "Um chatbot para auxiliar em seus problemas matemáticos, da forma mais simplificada possível.",
        "link": "https://bot-calc-azsv.vercel.app/"
      }
    ]
  },
  "2025": {
    "turma": "IIW2023A",
    "chatbots": [
        {
        "nome": "Chatbot de Apostas",
        "descricao": "Chatbot que facilita o acesso às informações sobre apostas esportivas, explicando termos, modalidades, odds e ajudando usuários iniciantes a entenderem como funcionam as apostas na plataforma",
        "link": "https://chatbot-com-google-ai.onrender.com/"
      }
      ,
      {
        "nome": "Vagner Terraplanista",
        "descricao": "Chatbot treinado para defender os ideiais da terra plana e espalhar a verdade!",
        "link": "https://chatbot-frontend-wine-psi.vercel.app/"
      }
      ,
      {
        "nome": "Chat bot historiador",
        "descricao": "Chat que ajuda a responder dúvidas sobre história, como guerras e conflitos diversos, entre outros.",
        "link": "https://chat-bot-hist.vercel.app/"
      }
      ,
      {
        "nome": "Gustavo, o cara das farm",
        "descricao": "Chatbot que possibilita e facilita a criação de farms no minecraft.",
        "link": "https://chatbot-omega-lemon.vercel.app/"
      }
      ,
      {
        "nome": "JorgeBot",
        "descricao": "Chatbot assistente virtual capaz de responder perguntas do dia a dia",
        "link": "https://chat-bot-eight-opal.vercel.app/"
      }
      ,
      {
        "nome": "Chatbot Musical",
        "descricao": "Chatbot que responde dúvidas sobre letras, artistas, estilos e nomes de músicas. ",
        "link": "https://chatbot-navy-zeta.vercel.app/"
      }
      ,
      {
        "nome": "Bot Pajubá",
        "descricao": "Um assistente virtual feito com muito close, que entende e conversa com você usando o dialeto Pajubá!",
        "link": "https://chatbot-pajuba.vercel.app/index.html"
      }
      ,
      {
        "nome": "Mariáh",
        "descricao": "Mariáh",
        "link": "https://chatbotflashcards.vercel.app/"
      }
      ,
      {
        "nome": "Bot de Autocuidado",
        "descricao": "Quer dicas de autocuidado? Converse comigo e eu te ajudo a encontrar as melhores práticas para o seu dia a dia.",
        "link": "https://chatbot-de-autocuidado.onrender.com/"
      }
      ,
      {
        "nome": "Musashi Miyamoto",
        "descricao": "Chatbot com uma personalidade de um mestre samurai, com ensinamentos, e linguagem",
        "link": "https://github.com/Carlos1dev017/chatbot"
      }
      ,
      {
        "nome": "Luna <3",
        "descricao": "'Luna' é uma namorada virtual. Extremamente carinhosa, atenciosa, um pouco brincalhona e amorosa.",
        "link": "https://lunachatnamoradeiro.netlify.app/"
      }
      ,
      {
        "nome": "Bot de Física",
        "descricao": "Chatbot responde suas dúvidas sobre os conteúdos de física",
        "link": "https://chatbot-tawny-ten-91.vercel.app/"
      }
    ,
      {
        "nome": "TopizioBot",
        "descricao": "TopizioBot",
        "link": "https://topiziochatbot.netlify.app/"
      }
    ]
  }
}

chatbots.json (after)
{
  "2024": {
    "turma": "IIW2022A",
    "chatbots": [
      {
        "nome": "FutebolGenius",
        "descricao": "Transforme sua paixão pelo futebol com FutebolGenius, seu assistente inteligente que traz análises, estatísticas e dicas para elevar seu conhecimento sobre Futebol!!!",
        "link": "https://futebolgenius.vercel.app/"
      },
      {
        "nome": "CODEAI",
        "descricao": "É um chatbot especializado em tecnologia com o intuito ajudar em programação, auxiliando desde a criação de sites e aplicativos web até o desenvolvimento de softwares para desktop e mobile.",
        "link": "https://google-ai-studio-ten.vercel.app/"
      },
      {
        "nome": "ChocoChat",
        "descricao": "Descubra receitas, dicas e truques para criar delícias irresistíveis. Pergunte sobre ingredientes, técnicas ou curiosidades e transforme-se no confeiteiro que sempre sonhou ser!",
        "link": "https://aula-nuvens.vercel.app/"
      },
      {
        "nome": "Teenage IA",
        "descricao": "A IA atua como um amigo, permitindo que você desabafe, oferecendo orientações para aumentar sua autoconfiança, ajudar a lidar com estresse, superar as inseguranças dos adolescentes e sugerir busca por apoio profissional.",
        "link": "https://pfc-site-main.vercel.app/ia.html"
      },
      {
        "nome": "ChatCar",
        "descricao": "Este é um Chatbot sobre o cenário automotivo atual, basta perguntar que ele o responderá sobre os mais diversos assuntos do automobilismo 🏎️🏎️🏍️🏍️🚀🚀✈️🏁🏁",
        "link": "https://chatgpt4-orcin-nine.vercel.app/"
      },
      {
        "nome": "ConectaBot",
        "descricao": " O ConectaBot de acordo com a sua pergunta oferece respostas rápidas e personalizadas, o que garante que você encontre exatamente o que precisa. Ele faz a diferença em sua experiência!",
        "link": "https://2309mongo.vercel.app/"
      },
      {
        "nome": "NeuroChat",
        "descricao": "Este chatbot é projetado para fornecer informações sobre condições neurológicas, sintomas e tratamentos.",
        "link": "https://neurochat000.netlify.app/"
      },
      {
        "nome": "BotNoGenius",
        "descricao": "O chat bot  é um software baseado em uma Inteligência Artificial criado para responder perguntas, fornecer explicação medica e ajudar os usuarios, facilitando a vida atraves de uma conversa por texto em tempo.",
        "link": "  https://gemili.vercel.app/"
      },
      {
        "nome": "TaskMaster",
        "descricao": "Descubra um assistente inteligente que organiza suas tarefas, otimiza seu tempo e encontra promoções imperdíveis. Transforme sua rotina e alcance seus objetivos de forma rápida e eficiente!",
        "link": "https://geminivs.vercel.app"
      },
      {
        "nome": "Tigrão das Invests",
        "descricao": "Conheça o Tigrão das Invests, seu especialista em investimentos e apostas! Ele oferece análises, dicas e estratégias personalizadas, ajudando você a maximizar ganhos e a tomar decisões inteligentes no mundo financeiro.",
        "link": "https://servicos-nuvem.vercel.app/"
      },
      {
        "nome": "GamerBot",
        "descricao": "Para todos os fãs de jogos digitais, ou jogos classicos! Teste o chatbot que te leva para os espaço dos games 🎮 e o mundo dos jogos 🪐",
        "link": "https://chatbot-vagner.vercel.app/"
      },
      {
        "nome": "Zé do Chat",
        "descricao": "Descrição do Chatbot .",
        "link": "https://chatbot-ze.vercel.app/chatbot.html"
      },
      {
        "nome": "ChatNoGenius ",
        "descricao": "Descrição do chatbot .",
        "link": "https://gemili.vercel.app/"
      },
      {
        "nome": "Dr. Bot",
        "descricao": "Descrição do chatbot .",
        "link": "https://bucolic-tarsier-2af284.netlify.app/"
      },
      {
        "nome": "Amiras-Make",
        "descricao": "Chatbot que possibilita a maior acessibilidade, respondendo suas dúvidas sobre os produtos de maquiagem disponíveis na loja e sua forma de uso.",
        "link": "https://chatbot-omega-one.vercel.app/ai.html"
      },
      {
        "nome": "BotCalc",
        "descricao": "Um chatbot para auxiliar em seus problemas matemáticos, da forma mais simplificada possível.",
        "link": "https://bot-calc-azsv.vercel.app/"
      }
    ]
  },
  "2025": {
    "turma": "IIW2023A",
    "chatbots": [
        {
        "nome": "Chatbot de Apostas",
        "descricao": "Chatbot que facilita o acesso às informações sobre apostas esportivas, explicando termos, modalidades, odds e ajudando usuários iniciantes a entenderem como funcionam as apostas na plataforma",
        "link": "https://chatbot-com-google-ai.onrender.com/"
      }
      ,
      {
        "nome": "Vagner Terraplanista",
        "descricao": "Chatbot treinado para defender os ideiais da terra plana e espalhar a verdade!",
        "link": "https://chatbot-frontend-wine-psi.vercel.app/"
      }
      ,
      {
        "nome": "Chat bot historiador",
        "descricao": "Chat que ajuda a responder dúvidas sobre história, como guerras e conflitos diversos, entre outros.",
        "link": "https://chat-bot-hist.vercel.app/"
      }
      ,
      {
        "nome": "Gustavo, o cara das farm",
        "descricao": "Chatbot que possibilita e facilita a criação de farms no minecraft.",
        "link": "https://chatbot-omega-lemon.vercel.app/"
      }
      ,
      {
        "nome": "JorgeBot",
        "descricao": "Chatbot assistente virtual capaz de responder perguntas do dia a dia",
        "link": "https://chat-bot-eight-opal.vercel.app/"
      }
      ,
      {
        "nome": "Chatbot Musical",
        "descricao": "Chatbot que responde dúvidas sobre letras, artistas, estilos e nomes de músicas. ",
        "link": "https://chatbot-navy-zeta.vercel.app/"
      }
      ,
      {
        "nome": "Bot Pajubá",
        "descricao": "Um assistente virtual feito com muito close, que entende e conversa com você usando o dialeto Pajubá!",
        "link": "https://chatbot-pajuba.vercel.app/index.html"
      }
      ,
      {
        "nome": "Mariáh",
        "descricao": "Mariáh",
        "link": "https://chatbotflashcards.vercel.app/"
      }
      ,
      {
        "nome": "Bot de Autocuidado",
        "descricao": "Quer dicas de autocuidado? Converse comigo e eu te ajudo a encontrar as melhores práticas para o seu dia a dia.",
        "link": "https://chatbot-de-autocuidado.onrender.com/"
      }
      ,
      {
        "nome": "Musashi Miyamoto",
        "descricao": "Chatbot com uma personalidade de um mestre samurai, com ensinamentos, e linguagem",
        "link": "https://github.com/Carlos1dev017/chatbot"
      }
      ,
      {
        "nome": "Luna <3",
        "descricao": "'Luna' é uma namorada virtual. Extremamente carinhosa, atenciosa, um pouco brincalhona e amorosa.",
        "link": "https://lunachatnamoradeiro.netlify.app/"
      }
      ,
      {
        "nome": "Bot de Física",
        "descricao": "Chatbot responde suas dúvidas sobre os conteúdos de física",
        "link": "https://chatbot-tawny-ten-91.vercel.app/"
      }
    ,
      {
        "nome": "TopizioBot",
        "descricao": "TopizioBot",
        "link": "https://topiziochatbot.netlify.app/"
      }
      ,
      {
        "nome": "Chocobot",
        "descricao": "ChocoBot é um chatbot especializado em responder dúvidas sobre chocolate e culinária chocolatuda. Ele ajuda com receitas, técnicas, tipos de chocolate, combinações e tudo o que envolve o mundo do chocolate — de trufas a brownies!",
        "link": "https://chocobot-backend.onrender.com/"
      }
      ,
      {
        "nome": "Chatbot de Autocuidado",
        "descricao": "Chatbot que promove um espaço seguro para seu bem-estar, facilitando a organização de seus pensamentos e emoções através da conversa e dicas",
        "link": "https://chatbot-murex-nine.vercel.app"
      }
      ,
      {
        "nome": "Assistente de Biologia",
        "descricao": "Seu companheiro inteligente para dúvidas e aprendizado! <br> O Assistente Gemini IFPR é um chatbot criado para apoiar alunos e professores do IFPR, respondendo dúvidas, auxiliando no aprendizado e explorando temas de tecnologia e inteligência artificial. Utiliza a API Gemini do Google para fornecer respostas inteligentes e pode ser expandido com novas funções, como Function Calling. <br> Ideal para quem busca agilidade, praticidade e inovação no dia a dia acadêmico!",
        "link": "https://chatbot-com-google-ai-studio.vercel.app/"
      }
      
    ]
  }
}

chatbots.json (diff)
@@ -164,6 +164,25 @@
         "descricao": "TopizioBot",
         "link": "https://topiziochatbot.netlify.app/"
       }
+      ,
+      {
+        "nome": "Chocobot",
+        "descricao": "ChocoBot é um chatbot especializado em responder dúvidas sobre chocolate e culinária chocolatuda. Ele ajuda com receitas, técnicas, tipos de chocolate, combinações e tudo o que envolve o mundo do chocolate — de trufas a brownies!",
+        "link": "https://chocobot-backend.onrender.com/"
+      }
+      ,
+      {
+        "nome": "Chatbot de Autocuidado",
+        "descricao": "Chatbot que promove um espaço seguro para seu bem-estar, facilitando a organização de seus pensamentos e emoções através da conversa e dicas",
+        "link": "https://chatbot-murex-nine.vercel.app"
+      }
+      ,
+      {
+        "nome": "Assistente de Biologia",
+        "descricao": "Seu companheiro inteligente para dúvidas e aprendizado! <br> O Assistente Gemini IFPR é um chatbot criado para apoiar alunos e professores do IFPR, respondendo dúvidas, auxiliando no aprendizado e explorando temas de tecnologia e inteligência artificial. Utiliza a API Gemini do Google para fornecer respostas inteligentes e pode ser expandido com novas funções, como Function Calling. <br> Ideal para quem busca agilidade, praticidade e inovação no dia a dia acadêmico!",
+        "link": "https://chatbot-com-google-ai-studio.vercel.app/"
+      }
+      
     ]
   }
 }
